# grace-app

./: .flutter-plugins-dependencies  .gitignore  README.md  apple_response.txt  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/5518e44431dca9bf444262e47d180589/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/futurecode/grace/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_router.dart  app_summary.md  firebase_options.dart  main.dart  theme.dart
lib/core/: config.dart  mock_data.dart  result.dart  secure_flag.dart  strings.dart  validators.dart
lib/data/api/: api_client.dart  (+3 more)
lib/firestore/: firestore_data_schema.dart
lib/providers/: auth_provider.dart  course_provider.dart  university_provider.dart
lib/services/: notification_service.dart
lib/utils/: firebase_id_token_provider.dart  image_utils.dart
lib/widgets/: app_logo.dart  smart_back_button.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
(+66 files in other folders)
