org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=WARNING
android.native.buildOutput=verbose
# Enable 16 KB page size support for Android 15+ devices
android.experimental.enableNewResourceShrinker.preciseShrinking=true
